# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:
  configurationVersion: 0.2.0
  assertions:
    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify minimum OS version
        allowPrerelease: true
      settings:
        MinVersion: '10.0.19045'
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: google-chrome
      directives:
        description: Install Google Chrome
      settings:
        Id: Google.Chrome
        Source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: git
      directives:
        description: Install Git
      settings:
        Id: Git.Git
        Source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: lens
      directives:
        description: Install Lens
      settings:
        Id: Mirantis.Lens
        Source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: vscode
      directives:
        description: Install Visual Studio Code
      settings:
        Id: Microsoft.VisualStudioCode
        Source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: WSL
      directives:
        description: Install Windows Subsystem for Linux
      settings:
        Id: Microsoft.WSL
        Source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: spotify
      directives:
        description: Install Spotify
      settings:
        Id: Spotify.Spotify
        Source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: nvm
      directives:
        description: Install Node Version Manager
      settings:
        Id: CoreyButler.NVMforWindows
        Source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: docker
      directives:
        description: Install Docker Desktop
      settings:
        Id: Docker.DockerDesktop
        Source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: terminal
      directives:
        description: Install Windows Terminal
      settings:
        Id: Microsoft.WindowsTerminal
        Source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: ubuntu
      directives:
        description: Install Ubuntu
      settings:
        Id: Canonical.Ubuntu.2204
        Source: winget
